<!DOCTYPE html><html><head>
        <meta charset="utf-8">
        <title>Minesweeper</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <style>
            body {
                font-family: "Raleway", sans-serif;
                font-size: 16px;
                line-height: 1.5;
                font-weight: 400;
                color: #212529;
                background-color: #f8fafc;
            }

            canvas {
                display: none;
            }

            #container {
                width: calc(100vw - 16px);
                height: calc(100vh - 16px);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #f5f5f5;
            }
        </style>
    
<link rel="preload" href="/Minesweeper/minesweeper-3c97c9e09af65dfe_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/Minesweeper/minesweeper-3c97c9e09af65dfe.js"></head>
    <body>
        <div id="container">
            <div id="display"></div>
            <h1>FW</h1>
        </div>

        <script>
            $(document).ready(function () {
                let init_display = setInterval(function () {
                    let canvas = $("body").children("canvas");

                    if (canvas.length > 0) {
                        canvas.detach().appendTo("#display").slideDown();
                        clearInterval(init_display);
                    }
                }, 100);
            });
        </script>
    

<script type="module">import init from '/Minesweeper/minesweeper-3c97c9e09af65dfe.js';init('/Minesweeper/minesweeper-3c97c9e09af65dfe_bg.wasm');</script></body></html>